# cloud-blog

./: Jenkinsfile  README.md  docker-blog.yaml  pom.xml
blog-admin/: Dockerfile  Jenkinsfile  blog-admin.yaml  pom.xml
blog-admin/src/main/java/com/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/blog/admin/config/: WebSecurityConfig.java
blog-admin/src/main/java/com/cloud/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/cloud/blog/admin/config/: WebSecurityConfig.java
blog-admin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
blog-auth/: Dockerfile  Jenkinsfile  blog-auth.yaml  pom.xml
blog-auth/src/main/java/com/cloud/blog/auth/: BlogAuthApplication.java
blog-auth/src/main/java/com/cloud/blog/auth/config/base/: BaseJwt.java  BaseSecurityRole.java  BaseSecurityUser.java
blog-auth/src/main/java/com/cloud/blog/auth/config/filter/: SecurityCorsFilter.java
blog-auth/src/main/java/com/cloud/blog/auth/config/jwt/: JwtTokenConfig.java  JwtTokenEnhancer.java
blog-auth/src/main/java/com/cloud/blog/auth/config/oauth/: AuthorizationServerConfig.java
blog-auth/src/main/java/com/cloud/blog/auth/config/security/: WebSecurityConfig.java
blog-auth/src/main/java/com/cloud/blog/auth/config/service/: BaseUserDetailsServiceImpl.java
blog-auth/src/main/java/com/cloud/blog/auth/controller/: KeyPairController.java  OAuth2LogoutController.java
blog-auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml  application.yml  bootstrap-dev.yaml  keytool
blog-auth/src/main/resources/static/html/: login.html
blog-auth/src/test/java/com/cloud/blog/auth/: BlogAuthApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/cloud/blog/common/config/base/: ObjectMapperConfig.java  RestTemplateConfig.java
blog-common/src/main/java/com/cloud/blog/common/config/fegin/: FeignHystrixConcurrencyStrategy.java  FeignRequestInterceptorConfig.java
blog-config/: pom.xml
blog-config/src/main/java/com/cloud/config/: BlogConfigApplication.java
blog-config/src/main/resources/: application.yaml
blog-data/: .gitignore  pom.xml
blog-data/src/main/java/com/cloud/blog/data/mapper/: BlogRoleMapper.java  BlogUserMapper.java
blog-data/src/main/java/com/cloud/blog/data/model/base/: BaseJwt.java  BaseResponse.java  BaseSecurityRole.java  BaseSecurityUser.java
blog-data/src/main/java/com/cloud/blog/data/model/constant/: BlogConstant.java
blog-data/src/main/java/com/cloud/blog/data/model/enums/: EnumDelete.java  EnumLock.java  EnumReturnCode.java
blog-data/src/main/java/com/cloud/blog/data/model/po/: BlogRole.java  BlogUser.java
blog-data/src/main/resources/mapper/: BlogRoleMapper.xml  BlogUserMapper.xml
blog-gateway/: Dockerfile  pom.xml
blog-gateway/src/main/java/com/cloud/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/cloud/blog/gateway/config/: JwtRestTemplateConfig.java  NacosWatchAutoConfiguration.java
blog-gateway/src/main/java/com/cloud/blog/gateway/config/oauth/: JwtRestTemplateConfig.java  OAuth2ClientProperties.java  ResourceServerConfig.java
blog-gateway/src/main/java/com/cloud/blog/gateway/controller/: OAuth2CallBackController.java  OAuth2Controller.java
blog-gateway/src/main/java/com/cloud/blog/gateway/filter/: SecurityCorsFilter.java
blog-gateway/src/main/java/com/cloud/blog/gateway/service/feign/: OAuth2FeignClient.java
blog-gateway/src/main/java/com/cloud/blog/gateway/service/feign/fallback/: OAuth2HystrixFallBack.java
blog-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yaml  application.yml  bootstrap.yml
blog-gateway/src/test/java/com/cloud/blog/gateway/: BlogGatewayApplicationTests.java
